jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.139.43:3306/home?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=home_root
jdbc.password=OxawpNHapxXQ4ays


