files.dir=C:/Users/tom/IdeaProjects/home/src/main/webapp/resources/files
md.dir.source=C:/Users/tom/IdeaProjects/home/BlogMarkdownSource
md.dir.source2=C:/Users/tom/IdeaProjects/home/BlogMD
resource.root=C:/Users/tom/IdeaProjects/home/src/main/webapp
